# KursInternetShop

./: KursInternetShop.sln  README.md
Addreses/: Addresses.Designer.cs  Addresses.cs  EditAddressForm.Designer.cs  EditAddressForm.cs  InsertAddressForm.Designer.cs  InsertAddressForm.cs  Program.cs
AdminPanel/: AccessForm.Designer.cs  AccessForm.cs  AdminPanel.csproj  Form1.Designer.cs  Form1.cs  InsertForm.Designer.cs  InsertForm.cs  Program.cs
Cart/: Cart.csproj  CartManagementForm.Designer.cs  CartManagementForm.cs  EditCartForm.Designer.cs  EditCartForm.cs  InsertCartForm.Designer.cs  InsertCartForm.cs  Program.cs
Category/: Category.csproj  Form.Designer.cs  Form.cs  Program.cs
Comments/: CommentManagementForm.Designer.cs  CommentManagementForm.cs  EditCommentForm.Designer.cs  EditCommentForm.cs  InsertCommentForm.Designer.cs  InsertCommentForm.cs  Program.cs
Customer/: CustomerManagementForm.Designer.cs  CustomerManagementForm.cs  EditCustomerForm.Designer.cs  EditCustomerForm.cs  InsertCustomerForm.Designer.cs  InsertCustomerForm.cs  Program.cs
DB/: Address.cs  Bank.cs  Cart.cs  CartsHasProsuct.cs  Category.cs  City.cs  Comment.cs  Customer.cs  DB.cs  DB.csproj  DeliveryCompany.cs  HandmadeShopSystemContext.cs  Menu.cs  Order.cs  Product.cs  Right.cs  Seller.cs  Storage.cs  Street.cs  User.cs
Directory/: Banks.Designer.cs  Banks.cs  Cats.Designer.cs  Cats.cs  Cities.Designer.cs  Cities.cs  Directory.Designer.cs  Directory.cs  EditBankForm.Designer.cs  EditBankForm.cs  EditCatForm.Designer.cs  EditCatForm.cs  EditCityForm.Designer.cs  EditCityForm.cs  EditStorageForm.Designer.cs  EditStorageForm.cs  EditStreetForm.Designer.cs  EditStreetForm.cs  InsertBankForm.Designer.cs  InsertBankForm.cs  InsertCatsForm.Designer.cs  InsertCatsForm.cs  InsertCityForm.Designer.cs  InsertCityForm.cs  InsertStorageForm.Designer.cs  InsertStorageForm.cs  InsertStreetForm.Designer.cs  InsertStreetForm.cs  Program.cs  Storage.Designer.cs  Storage.cs  Streets.Designer.cs  Streets.cs
Documents/: Documents.csproj  Income.Designer.cs  Income.cs  Program.cs  StorageIncome.Designer.cs  StorageIncome.cs
KursInternetShop/: AutForm.Designer.cs  AutForm.cs  Autorization.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  KursInternetShop.csproj  MenuBuilderFromDB.cs  MenuBulder.cs  Program.cs  handmade shop system.db  handmade shop system.sqbpro
KursInternetShop/Properties/: Resources.Designer.cs  Resources.resx
MenuItemConstruction/: DinamifForm.cs  InsertFormInitializer.cs  MenuItemConstruction.csproj  MenuItemFill.cs  MenuItemSettings.cs
Order/: EditOrderForm.Designer.cs  EditOrderForm.cs  InsertOrderForm.Designer.cs  InsertOrderForm.cs  OrderManagementForm.Designer.cs  OrderManagementForm.cs  Program.cs
Products/: EditProductForm.Designer.cs  EditProductForm.cs  InsertProductForm.Designer.cs  InsertProductForm.cs  ProductManagementForm.Designer.cs  ProductManagementForm.cs  Products.csproj  Program.cs
Reference/: About.Designer.cs  About.cs  About.resx  ChangePassword.Designer.cs  ChangePassword.cs  Content.Designer.cs  Content.cs  Content.resx  Program.cs
Sellers/: EditSellerForm.Designer.cs  EditSellerForm.cs  InsertSellerForm.Designer.cs  InsertSellerForm.cs  Program.cs  SellerManagementForm.Designer.cs  SellerManagementForm.cs  Sellers.csproj
